# Dukebot

./: README.md  pom.xml
src/main/java/com/thjug/duke/: SeleniumStory.java
src/main/java/com/thjug/duke/page/: Agoda.java  AgodaHome.java  Page.java
src/main/java/com/thjug/duke/step/: SearchStep.java
src/main/java/com/thjug/duke/story/: SearchStory.java
src/main/stories/: search.story
src/test/java/com/thjug/duke/story/: SearchStoryNGTest.java
